{
    "name": "menarasolutions/geographer-uk",
    "type": "library",
    "description": "Ukrainian translations for Geographer library",
    "keywords": ["geolocation","localization","geonames","geo"],
    "homepage": "https://github.com/MenaraSolutions/geographer",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Mysenko",
            "email": "denis@menara.com.au",
            "homepage": "https://www.menara.com.au"
        }
    ]
}
